﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieBook", "MovieBook.csproj", "{3C786D89-E1C7-4B50-B1A4-7C6E2D15DD3A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{723D181B-8119-41CD-970A-1F90BFCC5458}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C786D89-E1C7-4B50-B1A4-7C6E2D15DD3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C786D89-E1C7-4B50-B1A4-7C6E2D15DD3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C786D89-E1C7-4B50-B1A4-7C6E2D15DD3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C786D89-E1C7-4B50-B1A4-7C6E2D15DD3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F64FB5ED-B3DC-4510-AE5A-37000C096750}
	EndGlobalSection
EndGlobal
